# maven-project-1

./: Jenkinsfile  pom.xml
src/main/java/com/sample/: MyApp.java
src/test/java/com/1/: MyAppTest.java
src/test/java/com/sample/: MyAppTest.java
